/* Start Variables Styles */
:root {
    --color-primary: 90 102 241;
    --color-primary-rgb: 90,102,241;
    --color-secondary: 96 165 250;
    --color-success: 34 197 94;
    --color-info: 76 117 207;
    --color-warning: 234 179 8;
    --color-danger: 244 63 94;


    --body-bg: 242 246 249;
    --default-text-color: 71 85 105;
    --default-border: 243 243 243;
    --muted: 140 144 151;
    --dark-rgb: 14 16 20;


    --menu-bg: 255 255 255;
    
    --menu-border-color: 243 243 243;
    --menu-prime-color: 100 116 139;


    --header-bg: 255 255 255;
    --header-prime-color: 100 116 139;
    --header-border-color: 243 243 243;


    --dark-bg: 30 41 59;
    --dark-bg2: 249 250 251;
}

.dark {
    --body-bg: 41 53 73;
    --dark-bg2: 30 41 59;
    --menu-prime-color: 100 116 139;
    --header-prime-color: 100 116 139;
}

/* End Variables Styles */